.link-btn
	position: relative
	font-weight: 600
	font-size: 2rem
	line-height: 2.4rem
	letter-spacing: .5rem
	transition: all .3s
	&:link, &:visited
		@include style-link($color-gray)
		padding: 1.5rem 4rem
		background: $color-white
		border-radius: 5rem
	&:hover
		transform: translateY(-4px)
		box-shadow: $box-shadow
		&::after
			opacity: 0
			transform: scaleX(1.5) scaleY(1.7)
	&:active
		transform: translateY(-2px)
		box-shadow: $box-shadow

	&::after
		content: ""
		width: 100%
		height: 100%
		background: $color-white
		border-radius: 5rem
		display: inline-block

		position: absolute
		top: 0
		left: 0
		z-index: -1

		transition: all .4s

	&_animated
		animation: BtnmToUp .5s ease-out 1s
		animation-fill-mode: backwards
