@keyframes LeftToRight
	0%
		opacity: 0
		transform: translateX(-10rem)
	80%
		transform: translateX(1rem)
	100%
		opacity: 1
		transform: translateX(0)

@keyframes RightToleft
	0%
		opacity: 0
		transform: translateX(10rem)
	80%
		transform: translateX(-1rem)
	100%
		opacity: 1
		transform: translateX(0)

@keyframes BtnmToUp
	0%
		opacity: 0
		transform: translateY(5rem)

	100%
		opacity: 1
		transform: translateY(0)
